* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #f4f4f4;
    overflow: hidden; 
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    background: #2d6668;
    border-radius: 10px;
    overflow: auto; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.left-column {
    flex: 1;
    padding: 20px;
    background: #9faab8;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile img {
    border-radius: 20%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border: 2px solid #fff;
    margin-bottom: 20px; 
}

.profile h2 {
    margin-bottom: 5px; 
    font-size: 30px;
    text-align: center; 
}

.profile h3 {
    margin: 0; 
    font-size: 25px;
    text-align: center;
    color: rgb(99, 77, 65); 
}

.social-media {
    margin: 20px 0;
}

.social-media img{
    width: 50px;
    height: 50px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

.social-icon:hover {
    color: #1abc9c;
}

.contact {
    margin-top: 20px;
    text-align: center;
}

.contact h3 {
    margin-bottom: 10px;
}

.contact a {
    color: #1abc9c;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

.right-column {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    flex: 1;
}

.grid-item {
    background: #ecf0f1;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.grid-item h2 {
    margin-top: 0;
    color: rgb(87, 99, 95);
}

.grid-item ul {
    list-style-type: none;
    padding: 0;
}

.grid-item ul li {
    margin-bottom: 10px;
    font-size: 30px;
}


.grid-item p{
    font-size: 27px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-column, .right-column {
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .right-column {
        border-bottom: none;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .profile img {
        width: 120px;
        height: 120px;
    }

    .profile h2 {
        font-size: 1.2em;
    }

    .social-icon {
        display: block;
        margin: 10px 0;
    }
}
